spring.application.name=Ex17MyBatis

# server port
server.port=8080

# thymeleaf
spring.thymeleaf.cache=false

# pretty sql format
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mydb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/mydb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=mysql123

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cache-enabled=false
# SQL \uD544\uB4DC\uC758 NULL? \uAC12\uC744 \uD5C8\uC6A9\uD574 \uC90C.
mybatis.configuration.jdbc-type-for-null=NULL