<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품 추가</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
           font-family: 'Noto Sans KR', sans-serif;
           background-color: #f8f9fa;
           padding: 20px;
       }
       .vending-machine {
           max-width: 600px;
           margin: 0 auto;
           border: 2px solid #333;
           overflow: hidden;
           background-color: #A62C2C;
       }
       .header {
           background-color:#A62C2C;
           color: white;
           padding: 15px;
           text-align: center;
           position: relative;
       }
       .title {
           font-weight: 700;
           font-size: 24px;
           color: white;
       }
       .form-group {
          margin: 0 15px 15px 15px;
       }

       .form-label {
           font-weight: bold;
           color : white;
       }

       .btn-container {
           text-align: center;
           margin: 20px;
       }

       .btn-dark {
           background-color: #222;
           margin-right: 10px;
       }

       .btn-light {
           background-color: #fff;
           color: #000;
       }
    </style>
</head>
<body>
<div class="vending-machine">
    <div class="header">
        <div class="title">자판기 상품 추가</div>
    </div>
    <form th:action="@{/product}" method="post">
        <div class="form-group">
            <label for="name" class="form-label">상품명:</label>
            <input type="text" class="form-control" name="name" id="name">
        </div>

        <div class="form-group">
            <label for="price" class="form-label">가격:</label>
            <input type="text" class="form-control" name="price" id="price">
        </div>

        <div class="form-group">
            <label for="limitDate" class="form-label">유통기한:</label>
            <input type="date" class="form-control" name="limit_date" id="limitDate">
        </div>

        <div class="btn-container">
            <button type="submit" class="btn btn-dark" onclick="addProduct()">상품 추가 완료!</button>
            <button type="button" class="btn btn-light" onclick="back()">돌아가기</button>
        </div>
    </form>
</div>
<script>
    function addProduct(){
     alert('상품이 추가되었습니다!');
    }
    function back(){
        window.location.href = '/';
    }
</script>
</body>
</html>