spring.application.name=Ex11H2DB

# Thymeleaf \uD15C\uD50C\uB9BF \uCE90\uC2DC \uC0AC\uC6A9 \uC548 \uD568 (\uAC1C\uBC1C \uC2DC \uC2E4\uC2DC\uAC04 \uBC18\uC601\uC744 \uC704\uD574 \uBE44\uD65C\uC131\uD654)
spring.thymeleaf.cache=false

# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815

# H2 \uCF58\uC194 \uD65C\uC131\uD654 (\uC6F9 \uBE0C\uB77C\uC6B0\uC800\uC5D0\uC11C H2 DB\uB97C \uD655\uC778\uD560 \uC218 \uC788\uC74C)
spring.h2.console.enabled=true

# H2 \uCF58\uC194 \uC811\uC18D \uACBD\uB85C \uC124\uC815 (\uAE30\uBCF8: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## \uBA54\uBAA8\uB9AC \uB0B4(in-memory) H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9
## \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984: testdb / \uACC4\uC815: sa / \uBE44\uBC00\uBC88\uD638 \uC5C6\uC74C
#
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
#
## (\uC120\uD0DD) \uD30C\uC77C \uAE30\uBC18 H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9 \uC2DC \uC544\uB798 \uC124\uC815\uC744 \uC8FC\uC11D \uD574\uC81C
#spring.datasource.url=jdbc:h2:~/testdb
##\uD648 \uB514\uB809\uD1A0\uB9AC\uC5D0 testdb.mv.db \uD30C\uC77C\uC744 \uB9CC\uB4E4\uC5B4\uC57C\uD568
##spring.datasource.url=jdbc:h2:file:~/testdb
#spring.datasource.driverClassName=org.h2.Driver


# JPA \uC124\uC815
# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB9DE\uB294 Hibernate \uBC29\uC5B8 \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# DDL \uC790\uB3D9 \uC0DD\uC131 \uC804\uB7B5 \uC124\uC815
# none         : \uC544\uBB34 \uC791\uC5C5\uB3C4 \uD558\uC9C0 \uC54A\uC74C
# create       : \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC \uC5D4\uD2F0\uD2F0 \uAE30\uC900\uC73C\uB85C \uD14C\uC774\uBE14 \uC0DD\uC131
#                (\uC571 \uC7AC\uAD6C\uB3D9\uC2DC \uC774\uC804\uB370\uC774\uD130 \uC0AD\uC81C\uB428)
# create-drop  : \uC2E4\uD589 \uC2DC \uD14C\uC774\uBE14 \uC0DD\uC131 \uD6C4, \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC885\uB8CC \uC2DC \uC0AD\uC81C
# update       : \uAE30\uC874 \uD14C\uC774\uBE14\uC774 \uC5C6\uC73C\uBA74 \uC0DD\uC131, \uBCC0\uACBD\uC0AC\uD56D\uC774 \uC788\uC73C\uBA74 \uC5C5\uB370\uC774\uD2B8
#                (\uC5D4\uD2F0\uD2F0 \uD074\uB798\uC2A4\uAC00 \uBCC0\uACBD\uB418\uBA74, \uC0AD\uC81C\uD590\uC57C \uB428 -> create)
# validate     : \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD558\uAC70\uB098 \uC218\uC815\uD558\uC9C0 \uC54A\uACE0, \uC5D4\uD2F0\uD2F0\uC640 \uBE44\uAD50\uB9CC \uC218\uD589
spring.jpa.hibernate.ddl-auto=update